# MSCThesis

./: .gitignore  .project  buildCloudServer.sh  buildCloudServer.sh~  buildIoTNodeJAR.sh  pom.xml  runCloudServer.sh  runIOTNode.sh  runWinNode.bat
CloudServer/: .project  pom.xml
CloudServer/src/main/java/com/pli/CloudServer/: App.java  MQTTclient_sub.java  test.java
CloudServer/src/test/java/com/pli/CloudServer/: AppTest.java
IoTGateway/app/: build.gradle
IoTGateway/app/src/androidTest/java/com/mscthesis/pli/iotgateway/: ApplicationTest.java
IoTGateway/app/src/main/: AndroidManifest.xml
IoTGateway/app/src/main/java/com/mscthesis/pli/iotgateway/: Coap.java  IoTMqttClient.java  IoTReasoner.java  IoTResource.java  MQTTclient_pub.java  MainActivity.java
IoTGateway/app/src/main/java/com/mscthesis/pli/iotgateway/EN/: ENPaser.java  Entities.java
IoTGateway/app/src/main/res/layout/: activity_main.xml
IoTGateway/app/src/main/res/raw/: rules_jena.txt
IoTGateway/app/src/test/java/com/mscthesis/pli/iotgateway/: ExampleUnitTest.java
IoTNode/: .project  Californium.properties  pom.xml
IoTNode/src/main/java/com/pli/IoTNode/: App.java  App.java~  CoapClient_pub.java  IoTCoapClient.java  IoTMqttClient.java  MQTTclient_pub.java  SendMeasurer.java  SendProcessData.java  test.java
IoTNode/src/test/java/com/pli/IoTNode/: AppTest.java
IoTReasoner/: .project  pom.xml
IoTReasoner/src/main/java/com/pli/IoTReasoner/: App.java  IoTReasoner.java
IoTReasoner/src/main/java/com/pli/sesamedatabase/: SesameAdapter.java  SesameAdapter.java~
IoTReasoner/src/main/java/com/pli/util/: GroupingObsByID.java
IoTReasoner/src/main/resources/: catalog-v001.xml  rule_No_HighAvgSpeed  rule_only_HighAcc_Deacc  rule_only_acc_deacc_highavgspeed  rule_only_highAvgSpeed  rules_all  rules_jena.txt
IoTReasoner/src/test/java/com/pli/IoTReasoner/: AppTest.java
RDFManager/: .project  CF9JW8~0  pom.xml
RDFManager/src/main/java/com/pli/RDFManager/: AnalyzerRDFXML.java  App.java  EnSchemaParser.java  Entities.java  FunctionalTest.java  OWLParserRDFXML.java  OWLParserRDFXMLToEnSchema.java  OWLPaser.java  OWLPaserEnSchemaToRDFXML.java  OWLPaserEnSchemaToTurtle.java  ReadingOntology.java  TurtleToEnSchema.java
RDFManager/src/main/resources/: ont_test_Advanced_Datatypes.owl  ontology.ENSchema  ontology.jsonld  ontology.nt  ontology.owl~  ontology.rdfxml  ontology.turtle  ontologyEN.owl  ontologyEN.owl~  test.turtle
RDFManager/src/test/java/com/pli/RDFManager/: AppTest.java
src/main/java/com/pli/MSCThesis/: App.java
src/test/java/com/pli/MSCThesis/: AppTest.java
