    apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mscthesis.pli.iotgateway"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'notice.html'
        exclude 'META-INF/ECLIPSE_.RSA'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'edl-v10.html'
        exclude 'epl-v10.html'
        //exclude 'META-INF/services/org.openrdf.rio.RDFWriterFactory'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/maven/org.slf4j/slf4j-api/pom.properties'
        exclude 'META-INF/maven/org.slf4j/slf4j-api/pom.xml'
   //     exclude 'org/apache/xerces/impl/msg/XMLSerializerMessages.properties'
        //     exclude 'ont-policy.rdf'
        //    exclude 'org/apache/xerces/impl/msg/XMLSerializerMessages_en.properties'
        //exclude 'org/apache/xerces/impl/xpath/regex/message_ja.properties'
        //exclude 'etc/owl-b.rules'
        //exclude 'etc/rdfs-noresource.rules'
        //exclude 'etc/owl-fb-old.rules'
        //exclude 'etc/rdfs-fb-tgc.rules'
        //exclude 'META-INF/services/javax.xml.parsers.SAXParserFactory'
        //exclude 'org/apache/xerces/impl/msg/DatatypeMessages.properties'
        //exclude 'org/apache/xerces/impl/msg/XMLMessages_en.properties'
        //exclude 'org/apache/xerces/impl/msg/XPointerMessages.properties'
        //exclude 'etc/rdfs.rules'
        //exclude 'etc/rdfs-b-tuned.rules'
        //exclude 'etc/owl-fb-mini.rules'
//        exclude 'META-INF/services/org.openrdf.rio.RDFParserFactory'
//        exclude 'META-INF/services/org.openrdf.repository.config.RepositoryFactory'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        preDexLibraries = false
    }


}

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.4.0'
        // http://mvnrepository.com/artifact/org.eclipse.californium/californium-core
        compile 'org.eclipse.californium:californium-core:1.0.4'
        // http://mvnrepository.com/artifact/org.eclipse.californium/scandium
        compile 'org.eclipse.californium:scandium:1.0.0-M2'
        compile files('src/main/libs/jena-android-core-2.13.0.jar')
        compile files('src/main/libs/xerces-android-2.11.0.jar')
        //compile files('src/main/libs/slf4j-api-1.7.21.jar')
        // http://mvnrepository.com/artifact/org.apache.jena/jena-iri
        compile 'org.apache.jena:jena-iri:0.9.3'
        compile files('src/main/libs/org.eclipse.paho.client.mqttv3-1.0.2.jar')
        compile 'com.google.android.gms:play-services-appindexing:8.1.0'
        // http://mvnrepository.com/artifact/org.apache.jena/jena-arq
        //compile group: 'org.apache.jena', name: 'jena-arq', version: '2.13.0'
        compile files('src/main/libs/jena-android-arq-2.13.0.jar')
        compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
        compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    }
