//obs:Observation
//obs:hasVelocity
//obs:hasID
//obs:hasSender




//Avg speed
[HighAvgSpeed1: (?o1 rdf:type obs:Observation) (?o1 obs:hasVelocity ?v) greaterThan(?v, 75) -> (?o1 rdf:type obs:HighAvgSpeed1)]
[HighAvgSpeed2: (?j1 rdf:type obs:HighAvgSpeed1) (?o rdf:type obs:HighAvgSpeed1) (?j1 obs:hasID ?ID1) (?o obs:hasID ?ID2) (?j1 obs:hasSender ?s1) (?o obs:hasSender ?s2) (?o1 obs:hasVelocity ?v1) sum(?ID1, '1'^^xsd:integer,?ID2)  greaterThan(?v1, 75) -> (?o rdf:type obs:HighAvgSpeed2)]
[HighAvgSpeed3: (?j1 rdf:type obs:HighAvgSpeed2) (?o rdf:type obs:HighAvgSpeed2) (?j1 obs:hasID ?ID1) (?o obs:hasID ?ID2) (?j1 obs:hasSender ?s) (?o obs:hasSender ?s) (?o1 obs:hasVelocity ?v1) sum(?ID1, '1'^^xsd:integer,?ID2)  greaterThan(?v1, 75) -> (?o rdf:type obs:HighAvgSpeed3)]
[HighAvgSpeed4: (?j1 rdf:type obs:HighAvgSpeed3) (?o rdf:type obs:HighAvgSpeed3) (?j1 obs:hasID ?ID1) (?o obs:hasID ?ID2) (?j1 obs:hasSender ?s) (?o obs:hasSender ?s) (?o1 obs:hasVelocity ?v1) sum(?ID1, '1'^^xsd:integer,?ID2)  greaterThan(?v1, 75) -> (?o rdf:type obs:HighAvgSpeed4)]
[HighAvgSpeed: (?jsp1 rdf:type obs:HighAvgSpeed1)(?jsp2 rdf:type obs:HighAvgSpeed2) (?jsp3 rdf:type obs:HighAvgSpeed3) (?jsp4 rdf:type obs:HighAvgSpeed4) (?jsp1 obs:hasDate ?dt1) (?jsp4 obs:hasDate ?dt4) (?jsp1 obs:hasLatitude ?lat1) (?jsp1 obs:hasLongitude ?lon1) (?jsp1 obs:hasSender ?js1) (?jsp2 obs:hasSender ?js2) (?jsp3 obs:hasSender ?js3) (?jsp4 obs:hasSender ?js4) (?jsp1 obs:hasVelocity ?sp1) (?jsp2 obs:hasVelocity ?sp2) (?jsp3 obs:hasVelocity ?sp3) (?jsp4 obs:hasVelocity ?sp4) sum(?dt1, 120000, ?plus2min)  sum(?sp1, ?sp2, ?spsum1) sum(?sp3, ?sp4, ?spsum2), sum(?spsum1, ?spsum2, ?spsum)  equal(?js1, ?js2)  equal(?js2, ?js3)  equal(?js3, ?js4)  greaterThan(?dt4, ?plus2min)  greaterThan(?spsum, 280)  difference(?dt4, ?dt1, ?dur) -> (?jsp4 rdf:type obs:HighAvgSpeed)  (?jsp4 obs:hasDuration ?dur)  (?jsp4 obs:hasStartLatitude ?lat1)  (?jsp4 obs:hasStartLongitude ?lon1)]

//obs:Observation
//obs:hasAcceleration


[HighDeacceleration: (?o rdf:type obs:Observation) (?o obs:hasAcceleration ?a)  lessThan  (?a, -1.5) -> (?o rdf:type obs:HighDeacceleration)]
[HighAcceleration:   (?o rdf:type obs:Observation) (?o obs:hasAcceleration ?a)  greaterThan(?a, 1.4) -> (?o rdf:type obs:HighAcceleration)]
