[HighDeacceleration: (?o rdf:type obs:Observation) (?o obs:hasAcceleration ?a)  lessThan(?a, -0.5) -> (?o rdf:type obs:HighDeacceleration)]
[HighAcceleration: (?o rdf:type obs:Observation) (?o obs:hasAcceleration ?a)  greaterThan(?a, 0.7) -> (?o rdf:type obs:HighAcceleration)]

[JamSpeed1: (?o1 rdf:type obs:Observation) (?o1 obs:hasVelocity ?v) lessThan(?v, 25.0)  greaterThan(?v, 1.0)  -> (?o1 rdf:type obs:JamSpeed1)]
[JamSpeed4: (?j1 rdf:type obs:JamSpeed3) (?o rdf:type obs:JamSpeed3) (?j1 obs:hasID ?ID1) (?o obs:hasID ?ID2) (?j1 obs:hasSender ?s) (?o obs:hasSender ?s) (?o obs:hasVelocity ?v) sum(?ID1, '1'^^xsd:integer,?ID2)  lessThan(?v, 25.0)  greaterThan(?v, 1.0) -> (?o rdf:type obs:JamSpeed4)]
[JamSpeed3: (?j1 rdf:type obs:JamSpeed2) (?o rdf:type obs:JamSpeed2) (?j1 obs:hasID ?ID1) (?o obs:hasID ?ID2) (?j1 obs:hasSender ?s) (?o obs:hasSender ?s) (?o obs:hasVelocity ?v) sum(?ID1, '1'^^xsd:integer,?ID2)  lessThan(?v, 25.0)  greaterThan(?v, 1.0) -> (?o rdf:type obs:JamSpeed3)]
[JamSpeed2: (?j1 rdf:type obs:JamSpeed1) (?o rdf:type obs:JamSpeed1) (?j1 obs:hasID ?ID1) (?o obs:hasID ?ID2) (?j1 obs:hasSender ?s) (?o obs:hasSender ?s) (?o obs:hasVelocity ?v) sum(?ID1, '1'^^xsd:integer,?ID2)  lessThan(?v, 25.0)  greaterThan(?v, 1.0) -> (?o rdf:type obs:JamSpeed2)]

[Jam: (?jsp1 rdf:type obs:JamSpeed1) (?jsp2 rdf:type obs:JamSpeed2) (?jsp1 obs:hasDate ?dt1) (?jsp2 obs:hasDate ?dt2) (?jsp1 obs:hasID ?jspID1) (?jsp2 obs:hasID ?jspID2) sum(?jspID1, '1'^^xsd:integer, ?jspID2)  (?jsp1 obs:hasSender ?js1) (?jsp2 obs:hasSender ?js1)  (?jsp1 obs:hasVelocity ?sp1) (?jsp2 obs:hasVelocity ?sp2) sum(?dt1, 90000, ?plus2min)  sum(?sp1, ?sp2,?spsum)  greaterThan(?dt2, ?plus2min)  lessThan(?spsum, 40)  difference(?dt2, ?dt1, ?dur)  (?jsp1 obs:hasLatitude ?lat1) (?jsp1 obs:hasLongitude ?lon1) -> (?jsp2 rdf:type obs:Jam) (?jsp2 obs:hasDuration ?dur) (?jsp2 obs:hasStartLatitude ?lat1)  (?jsp2 obs:hasStartLongitude ?lon1)]
[Jam: (?jsp1 rdf:type obs:JamSpeed1) (?jsp2 rdf:type obs:JamSpeed2) (?jsp3 rdf:type obs:JamSpeed3) (?jsp1 obs:hasDate ?dt1) (?jsp3 obs:hasDate ?dt3) (?jsp1 obs:hasID ?jspID1) (?jsp2 obs:hasID ?jspID2) (?jsp3 obs:hasID ?jspID3) (?jsp1 obs:hasLatitude ?lat1) (?jsp1 obs:hasLongitude ?lon1) (?jsp1 obs:hasSender ?js1) (?jsp2 obs:hasSender ?js1)  (?jsp3 obs:hasSender ?js1)  (?jsp1 obs:hasVelocity ?sp1) (?jsp2 obs:hasVelocity ?sp2) (?jsp3 obs:hasVelocity ?sp3) sum(?jspID1, '1'^^xsd:integer, ?jspID2)  sum(?jspID2, '1'^^xsd:integer, ?jspID3)  sum(?dt1, 90000, ?plus2min) sum(?sp1, ?sp2, ?spsum1) sum(?sp3, ?spsum1, ?spsum) greaterThan(?dt3, ?plus2min)  lessThan(?spsum, 60)  difference(?dt3, ?dt1, ?dur) -> (?jsp3 rdf:type obs:Jam) (?jsp3 obs:hasDuration ?dur) (?jsp3 obs:hasStartLatitude ?lat1) (?jsp3 obs:hasStartLongitude ?lon1)]
[Jam: (?jsp1 rdf:type obs:JamSpeed1) (?jsp2 rdf:type obs:JamSpeed2) (?jsp3 rdf:type obs:JamSpeed3) (?jsp4 rdf:type obs:JamSpeed4) (?jsp1 obs:hasDate ?dt1) (?jsp4 obs:hasDate ?dt4) (?jsp1 obs:hasID ?jspID1) (?jsp2 obs:hasID ?jspID2) (?jsp3 obs:hasID ?jspID3) (?jsp4 obs:hasID ?jspID4) sum(?jspID1, '1'^^xsd:integer, ?jspID2)  sum(?jspID2, '1'^^xsd:integer,?jspID3)  sum(?jspID3, '1'^^xsd:integer, ?jspID4)  (?jsp1 obs:hasLatitude ?lat1) (?jsp1 obs:hasLongitude ?lon1) (?jsp1 obs:hasSender ?js1) (?jsp2 obs:hasSender ?js1) (?jsp3 obs:hasSender ?js1) (?jsp4 obs:hasSender ?js1)  (?jsp1 obs:hasVelocity ?sp1) (?jsp2 obs:hasVelocity ?sp2) (?jsp3 obs:hasVelocity ?sp3) (?jsp4 obs:hasVelocity ?sp4) sum(?dt1, 90000, ?plus2min)  sum(?sp1, ?sp2, ?spsum1) sum(?sp3, ?sp4, ?spsum2) sum(?spsum1, ?spsum2, ?spsum)  greaterThan(?dt4, ?plus2min)  lessThan(?spsum, 80)  difference(?dt4, ?dt1, ?dur) -> (?jsp4 rdf:type obs:Jam) (?jsp4 obs:hasDuration ?dur) (?jsp4 obs:hasStartLatitude ?lat1) (?jsp4 obs:hasStartLongitude ?lon1)]
